# PlannerApp

./: PlannerApp.sln
ClassLibrary.test/: Class1.cs
PlannerApp/: Program.cs  _Imports.razor
PlannerApp.Client/: App.razor  LocalAuthenticationStateProvider.cs  PlannerApp.Client.csproj  Program.cs  _Imports.razor
PlannerApp.Client/Models/: AlertMessageType.cs
PlannerApp.Client/Pages/: Index.razor
PlannerApp.Client/Pages/Auth/: Login.razor  Register.razor
PlannerApp.Client/Pages/Plans/: AddPlan.razor  EditPlan.razor  Plans.razor
PlannerApp.Client/Properties/: launchSettings.json
PlannerApp.Client/Shared/: AlertMessage.razor  AuthLayout.razor  NavMenu.razor  RedirectToLogin.razor  UserStatus.razor
PlannerApp.Client/wwwroot/: index.html
PlannerApp.Client/wwwroot/css/: app.css
PlannerApp.Shared/Models/: Plan.cs  ToDoItem.cs
PlannerApp.Shared/Models/Requests/: PlanRequest.cs  RegisterRequest.cs  ToDoItemRequest.cs
PlannerApp.Shared/Models/Responses/: PlanSingleResponse.cs  PlansCollectionPagingResponse.cs  ToDoItemSingleResponse.cs  UserManagerResponse.cs
PlannerApp.Shared/Services/: AuthenticationService.cs  PlansService.cs  ToDoItemsService.cs
PlannerApp/Properties/: launchSettings.json
PlannerApp/wwwroot/: index.html
